{
    "name": "WEAVR.Essential.Extensions",
    "references": [
        "GUID:4a2b688471335ba4fb85c87a1f14f118",
        "GUID:e58801baf4a33c443afa2546eb64c5b5",
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "WEAVR_TMPRO"
        }
    ],
    "noEngineReferences": false
}