{
    "name": "WEAVR.Essential.Runtime.Reflection",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "iOS",
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_MONO"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}